#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/assembler.h
cstring
-
map
-
set
-
common_data.h
../headers/common_data.h
config.h
../headers/config.h
bohr.h
../headers/bohr.h
instruction.h
../headers/instruction.h
text_manager.h
../headers/text_manager.h

../headers/bohr.h
deque
-
queue
-
iostream
-
map
-
memory
-
string
-
vector
-

../headers/common_data.h
map
-

../headers/config.h
cstdio
-

../headers/instruction.h

../headers/string_operations.h
algorithm
-
iostream
-
string
-

../headers/text_manager.h
cassert
-
cstdio
-
functional
-
string
-
string
-
vector
-

/home/vladimir/CLionProjects/Industrial Programming Course/industrial-programming-course/StackMachine/sources/assembler.cpp
cstdio
-
cassert
-
string_operations.h
/home/vladimir/CLionProjects/Industrial Programming Course/industrial-programming-course/StackMachine/sources/string_operations.h
assembler.h
/home/vladimir/CLionProjects/Industrial Programming Course/industrial-programming-course/StackMachine/sources/assembler.h

